apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ru.noties.scrollable.sample"
        //记得加这句
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        final def minFriction       = 0.0F
        final def startFriction     = 0.015F
        final def frictionStep      = 0.0025F
        final def maxFrictionSteps  = 200

        resValue 'string', 'min_friction_text', "${minFriction}F"
        resValue 'integer', 'max_friction_steps', "$maxFrictionSteps"

        buildConfigField 'float', 'MIN_FRICTION',   minFriction + 'F'
        buildConfigField 'float', 'START_FRICTION', startFriction + 'F'
        buildConfigField 'float', 'FRICTION_STEP',  frictionStep + 'F'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':library')
}


afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--main-dex-list=main_dex.txt'
//        dx.additionalParameters += '--minimal-main-dex'
    }
}